//==========  Desktop First Method  ==========

// Large Devices, Wide Screens 
@media only screen and (max-width : 1200px)
  /* */

// Medium Devices, Desktops 
@media only screen and (max-width : 992px)
  .tile-description
    border-right: none
    border-left: none
  .tile--white-border
    height: auto

// Small Devices, Tablets 
@media only screen and (max-width : 768px)
  .main-section-h2__sub-right
    margin-left: auto
    margin-right: auto
    padding-left: 10px;
    padding-right: 10px;
  .main-section-h2__sub-left
    margin-left: auto
    margin-right: auto
    padding-left: 10px;
    padding-right: 10px;

  .tile-description__lang
    font-size: 80px;
    width: 45%
  .tile-description__year
    font-size: 49px;
    line-height: 50px;
    margin-top: 41px;
    width: 55%
  .tile-description__exp
    font-size: 19px;
    line-height: 18px;
    letter-spacing: 2px;
    width: 55%

// Extra Small Devices, Phones 
@media only screen and (max-width : 480px)
  .main-section:before
    top: -70px;
  .tile-description
    text-align: center;
    padding-top: 50px;
  .tile-description__lang
    width: 100%;
    text-align: center;
    margin-bottom: -175px;
    margin-top: 50px;
    font-size: 105px;
    line-height: 120px;
  .tile-description__year
    margin-top: 0;
    width: 100%;
    text-align: center;
  .tile-description__exp
    width: 100%;
    text-align: center;

// Custom, iPhone Retina 
@media only screen and (max-width : 320px)
  /* */

//==========  Mobile First Method  ==========

// Custom, iPhone Retina 
@media only screen and (min-width : 320px)
  /* */

// Extra Small Devices, Phones 
@media only screen and (min-width : 480px)
  /* */

// Small Devices, Tablets 
@media only screen and (min-width : 768px)
  /* */
  
// Medium Devices, Desktops 
@media only screen and (min-width : 992px)
  /* */


// Large Devices, Wide Screens 
@media only screen and (min-width : 1200px)
  /* */