//==========  Desktop First Method  ==========

// Large Devices, Wide Screens 
@media only screen and (max-width : 1200px)
  /* */

// Medium Devices, Desktops 
@media only screen and (max-width : 992px)
  /* */

// Small Devices, Tablets 
@media only screen and (max-width : 768px)
  .header-home__h1
      font-size: 60px;
      line-height: 50px;
  .header-home__h1--sub
    font-size: 25px;
    margin-bottom: 70px;

// Extra Small Devices, Phones 
@media only screen and (max-width : 480px)
  .header-home
    background-image: url('img/bg-header-home-480.jpg');
  .header-home
    min-height: 400px;
    &:before
      content: none
  .header-home__h1
    font-size: 48px;
    line-height: 50px;
    transform: rotate(0);
    margin-top: 95px;

// Custom, iPhone Retina 
@media only screen and (max-width : 320px)
  /* */

//==========  Mobile First Method  ==========

// Custom, iPhone Retina 
@media only screen and (min-width : 320px)
  /* */

// Extra Small Devices, Phones 
@media only screen and (min-width : 480px)
  /* */

// Small Devices, Tablets 
@media only screen and (min-width : 768px)
  /* */
  
// Medium Devices, Desktops 
@media only screen and (min-width : 992px)
  /* */


// Large Devices, Wide Screens 
@media only screen and (min-width : 1200px)
  /* */